@(
	alert: com.lucidchart.open.nark.models.records.DynamicAlert,
	propagatedAlerts: List[com.lucidchart.open.nark.models.records.Alert],
	ownerOption: Option[com.lucidchart.open.nark.models.records.User],
	tags: List[com.lucidchart.open.nark.models.records.Tag],
	subscriptions: List[com.lucidchart.open.nark.models.records.SubscriptionRecord[com.lucidchart.open.nark.models.records.Alert]]
)(
	implicit
	request: com.lucidchart.open.nark.request.AppRequest[_],
	userOption: Option[com.lucidchart.open.nark.models.records.User]
)
@import com.lucidchart.open.nark.controllers.{routes=>narkRoutes}
@import com.lucidchart.open.nark.models.records.AlertType
@import com.lucidchart.open.nark.views.html.helpers
@import com.lucidchart.open.nark.utils.Graphite
@import helper._

@com.lucidchart.open.nark.views.html.layouts.main(alert.name, userOption = userOption, scripts = List("js/graphite-metric-search.js", "js/dygraph-combined.js", "js/dygraph-helper.js")) {
	<style type="text/css">
		#graph-container {
			width:100%;
			height: 300px;
		}
		#graph {
			width:100%;
			height: 300px;
		}
		svg {
			width: 100%;
			height: 300px;
		}
		input.btn {
			margin-top: 20px;
			margin-left: 10px;
		}
		p#login-message {
			margin-top: 10px;
			margin-left: 20px;
		}
		#info-container {
			display: none;
		}
		#info-button {
			margin-left: 10px;
		}
		.info-group {
			margin-left: 20px;
		}
		.graph-links {
			margin-top: 15px;
			width: 100%;
			height: 20px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		var graphiteBaseUrl = '@Graphite.baseUrl';

		$(document).ready(function() {
			var data = {
				'seconds': 3600,
				'target[0]': '@alert.searchTarget'
			}
			$('#graph-link').attr('href',
				graphiteBaseUrl + '/render?' +
				'title=' + encodeURIComponent("@alert.name") + '&' +
				'from=-3600s&' +
				'width=650&' +
				'height=400&' +
				'target=' + encodeURIComponent("@alert.searchTarget") + '&' +
				'target=' + encodeURIComponent("color(alias(constantLine(@alert.errorThreshold), 'error'), 'red')") + '&' +
				'target=' + encodeURIComponent("color(alias(constantLine(@alert.warnThreshold), 'warning'), 'yellow')")
			);

			function addThresholdData(element, data) {
				var error = {
					't': 'Error',
					'd': []
				};
				var warn = {
					't': 'Warn',
					'd': []
				};

				for (var i = 0; i < data[0]['d'].length; i++) {
					error['d'].push({
						'd': data[0]['d'][i]['d'],
						'v': @alert.errorThreshold
					});

					warn['d'].push({
						'd': data[0]['d'][i]['d'],
						'v': @alert.warnThreshold
					});
				}
				data.push(error);
				data.push(warn);

				plotLineGraph(element, data);
			}

			function unableToLoadGraph() {
				var graphText = $('#graph-text');
				graphText.html('Failed to retrieve graphite data.');
				graphText.removeClass('text-info');
				graphText.addClass('text-error');
			}

			$.ajax({
				'type': 'GET',
				'url': '/graphite/datapoints',
				'data': data,
				'dataType': 'json',
				'timeout': 3600000,
				success: function(data, textStatus, xhr) {
					if (data.length > 0) {
						addThresholdData('graph svg', data);
					}
					else {
						unableToLoadGraph();
					}
				},
				complete: function(xhr) {
					if (xhr.status != 200) {
						unableToLoadGraph();
					}
				},
				failure: function(data) {
					console.log("Failed to retrieve graphite data", data);
				}
			});

			$('#info-button').click(function() {
				$('#info-container').slideToggle();
			});
		});
	</script>

	<table>
		<tr>
			<td><h3>@alert.name</h3></td>
			<td>
				<a id="info-button" class="btn">Info</a>
			</td>
			@if(userOption.isDefined) {
				@defining(subscriptions.find { subscription => subscription.userOption.get.id == userOption.get.id }) { subscription =>
					<td>
						@helper.form(action=narkRoutes.DynamicAlertsController.edit(alert.id)) {
							@helpers.csrfHiddenInput()
							<input class="btn @if(ownerOption.isDefined && userOption.get.id != ownerOption.get.id){ disabled }" type="submit" @if(ownerOption.isDefined && userOption.get.id != ownerOption.get.id){ disabled } value='Manage Alert' />
						}
					</td>
					@if(subscription.isDefined) {
						<td>
							@helper.form(action=narkRoutes.SubscriptionsController.edit(alert.id, "dynamic")) {
								@helpers.csrfHiddenInput()
								<input name="alert_type" type="hidden" value="@AlertType.dynamicAlert.id" />
								<input name="active" type="hidden" value="@(subscription.get.subscription.active == false)" />
								<input class="btn" type="submit" value='@if(subscription.get.subscription.active) {Deactivate Subscription} else {Reactivate Subscription}' />
							}
						</td>
						<td>
							@helper.form(action=narkRoutes.SubscriptionsController.delete(alert.id, "dynamic")) {
								@helpers.csrfHiddenInput()
								<input class="btn btn-danger" name="ignored" type="submit" value="Delete Subscription" />
							}
						</td>
					} else {
						<td>
							@helper.form(action=narkRoutes.SubscriptionsController.subscribe(alert.id, "dynamic")) {
								@helpers.csrfHiddenInput()
								<input name="alert_type" type="hidden" value="@AlertType.dynamicAlert.id" />
								<input class="btn" type="submit" value="Subscribe to this Alert" />
							}
						</td>
					}
				}
			} else {
				<td class="text-info"><p id="login-message">Login to subscribe to alerts</p></td>
			}
		</tr>
	</table>
	<div>
		<div id="info-container">
			<h4>Dynamic Alert Details</h4>
			<div>
				<div class="row">
					<div class="span1" />
					<div class="span11">
						<div class="well container">
							<div class="row-fluid">
								<div class="span6">
									<div id="tags-group" class="field-container">
										<div class="form-inline">
											<label><strong>Tags</strong></label>
											<div class="info-group">
												@tags.map{alertTag =>
													<a href="@narkRoutes.DynamicAlertTagsController.tag(alertTag.tag)" class="btn btn-mini">@alertTag.tag</a>
												}
											</div>
										</div>
									</div>
									<div id="owner-group" class="field-container">
										<div class="form-inline">
											<label><strong>Owner</strong></label>
											<div class="info-group">
												@if(ownerOption.isDefined) {
													@ownerOption.get.name
													<a href="mailto:@ownerOption.get.email">@ownerOption.get.email</a>
												} else {
													Owner information is unavailable. The owner was probably deleted.
												}
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>	
		<div class="row">
			<div class="span1" />
			<div class="span11">
				<div class="well">
					<div id="graph-container" class="graph-container">
						<div id="graph">
							<p id="graph-text" class="lead text-info">Loading Graph...</p>
							<svg></svg>
						</div>
					</div>
					<div class="graph-links">
						<a id='graph-link' class='small-text' href='#' target="_blank">(Graphite)</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<h4>Dynamic Alert Info</h4>
	<div>
		<div class="row">
			<div class="span1" />
			<div class="span11">
				<div class="well">
					<table class="table">
						<thead>
							<tr>
								<th>Alert Name</th>
								<th>Error</th>
								<th>Warn</th>
								<th>Comparison</th>
								<th>Active</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>@alert.name</td>
								<td>@alert.errorThreshold</td>
								<td>@alert.warnThreshold</td>
								<td>@alert.comparison</td>
								<td>@alert.active</td>
							</tr>
						</tbody>
					</table>
					<p><strong>Search Target: </strong>@alert.searchTarget</p>
					<p><strong>Match Expression: </strong>@alert.matchExpr</p>
					<p><strong>Build Target: </strong>@alert.buildTarget</p>
				</div>
			</div>
		</div>
	</div>
	<h4>Propagated Alerts</h4>
	<div>
		<div class="row">
			<div class="span1" />
			<div class="span11">
				<div class="well">
					@if(propagatedAlerts.size == 0) {
						<p class="lead text-info">There are no alerts from this dynamic alert.</p>
					} else {
						<table class="table">
							<thead>
								<tr>
									<th>Alert Name</th>
									<th>Target</th>
									<th>Error</th>
									<th>Warn</th>
									<th>Comparison</th>
									<th>Worst State</th>
									<th>Active</th>
								</tr>
							</thead>
							<tbody>
								@propagatedAlerts.map { alert =>
									<tr>
										<td><a href="@narkRoutes.AlertsController.view(alert.id)">@alert.name</a></td>
										<td>@alert.target</td>
										<td>@alert.errorThreshold</td>
										<td>@alert.warnThreshold</td>
										<td>@alert.comparison</td>
										<td>@alert.worstState.toString</td>
										<td>@alert.active</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		</div>
	</div>
	<h4>Dynamic Alert Subscriptions</h4>
	<div>
		<div class="row">
			<div class="span1" />
			<div class="span11">
				<div class="well">
					@if(subscriptions.size == 0){
						<p class="lead text-info">There are no subscriptions for this alert.</p>
					} else {
						<table class="table">
							<thead>
								<tr>
									<th>User</th>
									<th>Email</th>
									<th>Active</th>
								</tr>
							</thead>
							<tbody>
								@subscriptions.map { subscription =>
									<tr>
										<td>@if(subscription.userOption.isDefined){@subscription.userOption.get.name} else {""}</td>
										<td>@if(subscription.userOption.isDefined){@subscription.userOption.get.email} else {""}</td>
										<td>@subscription.subscription.active</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		</div>
	</div>
}